||| ||| ||| ||| | - Vendor1  - Title1  - 15.12
|||| || | | ||||| - Vendor2  - Title2  - 1.12
||| | | | ||||| | - Vendor3  - Title3  - 5.10
| |||||||||  || | - Vendor6  - Title4  - 55.12
||| ||| ||   || | - Vendor5  - Title5  - 25.02
| | ||| ||| ||| | - Vendor1  - Title5  - 15.00
||||||||||||||||| - Vendor6  - Title6  - 12.12
|||     ||| ||| | - Vendor7  - Title7  - 2.12
||| | | ||| ||| | - Vendor8  - Title8  - 11.12
||| ||| ||||||| | - Vendor11 - Title9  - 19.92
||| ||||||| ||| | - Vendor10 - Title10 - 25.12
||||||| ||| ||| | - Vendor11 - Title11 - 55.12
|   ||| ||| ||  | - Vendor12 - Title12 - 15.12
||| | | ||| | | | - Vendor1  - Title13 - 15.12
|   |||   | | | | - Vendor14 - Title14 - 110.12
| | | | | | | | | - Vendor15 - Title15 - 152.22
| | ||| | | ||||| - Vendor16 - Title16 - 25.02
|||       |  |||| - Vendor17 - Title17 - 11.00
| | | | ||     || - Vendor18 - Title18 - 15.00
||| ||| | | | | | - Vendor5  - Title19 - 13.12
||| | | |     | | - Vendor20 - Title20 - 88.10
| | | | ||| ||| | - Vendor21 - Title21 - 7.12
|    |  |  |    | - Vendor7  - Title22 - 15.19
|  |   |   |    | - Vendor23 - Title23 - 25.02
||| |||     ||| | - Vendor24 - Title24 - 12.32
|||     ||| ||| | - Vendor25 - Title25 - 15.85
||| |||     ||| | - Vendor1  - Title26 - 110.72
|||    |    ||| | - Vendor7  - Title27 - 222.62
||| ||| ||| ||| | - Vendor8  - Title28 - 25.02
||| | |   | || || - Vendor21 - Title29 - 45.00
|  ||  ||||  |||| - Vendor22 - Titl30  - 45.45