<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3c358a1c2db4fb3b1f02de955607d84" Name="Diagram1">
        <EntityTypeShape EntityType="TwitterLikeWebChatModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterLikeWebChatModel.Channel" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterLikeWebChatModel.Message" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TwitterLikeWebChatModel.FK_Messages_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterLikeWebChatModel.FK_Messages_Channels" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>