<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97927962-48e0-4ee4-be1b-fa435670da93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8557/DayOfWeekInBulgarianService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeekInBulgarianService.wsdl" MetadataType="Wsdl" ID="8bac7db0-0105-40cd-ab65-eae4b25c38de" SourceId="1" SourceUrl="http://localhost:8557/DayOfWeekInBulgarianService.svc?wsdl" />
    <MetadataFile FileName="DayOfWeekInBulgarianService.xsd" MetadataType="Schema" ID="e22616e7-9c02-4251-bd6b-a07fdf75fbdf" SourceId="1" SourceUrl="http://localhost:8557/DayOfWeekInBulgarianService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfWeekInBulgarianService1.xsd" MetadataType="Schema" ID="6e93fb02-daad-4e28-abab-407f401ae64a" SourceId="1" SourceUrl="http://localhost:8557/DayOfWeekInBulgarianService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeekInBulgarianService.disco" MetadataType="Disco" ID="ff148987-573c-4793-b223-45ccc4a7768f" SourceId="1" SourceUrl="http://localhost:8557/DayOfWeekInBulgarianService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>