<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3daf9509ec664166a6759296c5adb41b" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsModel.ProductsReport" Width="1.5" PointX="2" PointY="0.5" />
        <EntityTypeShape EntityType="ProductsModel.ProductsTax" Width="1.5" PointX="5.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>