<?xml version="1.0" encoding="utf-8"?>
<topic id="e388e281-5690-4c17-80b4-c4c633d201fb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Required introduction</para>
    </introduction>
    <section>
      <title> Optional Title</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Header 1</para>
              </entry>
              <entry>
                <para>Header 2</para>
              </entry>
              <entry>
                <para>Header 3</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>Row 1, Cell 1</para>
            </entry>
            <entry>
              <para>Row 1, Cell 2</para>
            </entry>
            <entry>
              <para>Row 1, Cell 3</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Row 2, Cell 1</para>
            </entry>
            <entry>
              <para>Row 2, Cell 2</para>
            </entry>
            <entry>
              <para>Row 2, Cell 3</para>
            </entry>
          </row>
        </table>
        <mediaLink>
          <caption> Image caption</caption>
          <image xlink:href="SampleTests001"/>
        </mediaLink>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>