<?xml version="1.0" encoding="utf-8"?>
<topic id="c537ab62-ed3d-4827-a77e-0a495902a1a8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    <introduction>
      <para>Required introduction</para>
    </introduction>
    <section address="Section1">
      <title>Optional section title</title>
      <content>
        <para>Add one or more sections with content</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>